<!DOCTYPE html>
<html>
<title>Panjat Pinang </title>
<link rel="stylesheet" href="/css/game.css">
<link href="images/inint.jpg" rel="shortcut icon">

</html>

<body>
    <section class="home_button">
        <div class="buttons">
            <a href="https://panjatpinang.herokuapp.com/">
                <div class="home_button"><button class="btn">Home</button></div>
            </a>
        </div>
    </section>
    <!-- Intro-->
    <section class="info">
        <div class="initial_info">
            <h1>PANJAT PINANG
            </h1><br>
            <p>"Panjat Pinang" is a game where players would climb a slippery pole which sometimes are</p><br>
            <p>Imagine trying to climb a slippery pole covered in oil… </p><br>
            <p>It sounds hard doesn't it? Well that's "Panjat Pinang"!</p><br>
            <p>Where contestants would try to climb the slippery pole with their bare hands, to reach the top. </p><br>
            <p>If they succeed they would win the prize which is usually consists of a bicycle, food, clothing and other wonderful prizes.</p><br>
            <p>Now, you get to try it! </p><br>
            <p>Type these Indonesian Words to climb the pole and win the game. </p><br><br></div>
    </section>
    <!-- The game-->
    <section class="game">
        <div class="the_game"><iframe src="https://i.simmer.io/@tpak0002/panjatpinangv4ju" style="width:960px;height:600px"></iframe><br><br></div>
    </section>
    <!-- Ending-->
    <section class="end">
        <div class="end_info">
            <p>There you go! That's Panjat Pinang.</p><br>
            <p>Climbing a slippery pole is not easy, but it does teach us to work hard to achieve our goals. </p><br>
            <p>Which is also a great reminder of the hard work that the heroes of Indonesia went through to win their Independence.</p><br><br></div>
    </section>
</body>